NEXT_PUBLIC_API_URL=/api/user
MONGO_URL=mongodb+srv://meetnp007_db_user:Meet%40082021@cluster0.2nataqj.mongodb.net/users_db?retryWrites=true&w=majority
JWT_SECRET=sk_test_48291023_meet_assignment3_secret_key_992834
